<!DOCTYPE html>
<html>
    <head>

        <title>Paytm secure and  Fast UPI  Payments</title>
        <style>
            body{
               margin: 0;
            }
            .navbar{
                height: 90px;
                width: 100%;
                display: flex;
                
                

            }
            .left{
                width: 20%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                

            }
            .img{
                width: 200px;
            }
            .middle{
                width: 65%;
                height: 100%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;

            }
            .right{
                height: 100%;
                width: 20%;
                display: flex;
                align-items: center;

            }
            .sub-links{
                font-size: 20px;
                font-weight: bold;
            }
            .account{
                display: flex;
                justify-content: center;
                align-items:center;
                background-color: #08baf2;
                padding: 2px 2px 2px 20px;
                border-radius: 20px;
                color: white;
                font-weight: bold;
                font-size: 20px;

            }
            .acc{
                margin-left: 10px;

            
            
            }
            .kyc{
                height: 50px;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #f6f6f6;
            }
            .wallet{
                margin-right: 5px;
            }
            .section-2{
                width: 100%;
                height: 700px;
                display: flex;
            }
            .left-section{
                width: 50%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .right-section{
                width: 50%;
                height: 100%;
                display: flex;
                justify-content: flex-end;
                padding: 100px;


            }
            .logo{
                height: 80px;
                width: 80px;

            }
            .head{
                font-size: 55px;
                font-weight: bold;
                
            }
            .para{
                font-size: 20px;
                font-weight: 500;
                width: 450px;
                line-height: 30px;
            }
            .tag{
                width: 20px;
                color: white;

        
        
            }
            .btn{
                background-color: black;
                color: white;
                padding: 15px 24px 15px 24px;
                border-radius: 40px;
                border: 0px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 30px ;
            }
            svg{
                margin-left: 10px;
            }
            .right-logo{
                height: 528px;
                width: 528px;
            }
            .recharge-section{
                width: 100%;
                background-color: #00baf2;
                color: white;
            }
            .inner-section{
                width: 70%;
                margin: auto;
            }
            .heading{
                font-size: 36px;
                padding-top: 70px;
            }
            
            .rc-child{
                display: flex;
                justify-content: space-between;
                margin-top: 50px;
                padding-bottom: 50px;
            }
            .rc-logo{
                width: 64px;
                height: 64px;
                
                
            }
            .inner-div{
                line-height: 10px;
                font-weight: bold;
            }

            .recharge-section2{
                width: 100%;
                background-color:  #002E6E;
                color: white;
            }
            .inner-section-2{
                width: 70%;
                margin: auto;
            }

            .rc-child2{
                display: flex;
                margin-top: 25px;
                justify-content: space-between;
                
                padding: 0 50px 50px 50px;
            }
            .rc-logo2{
                width: 64px;
                height: 64px;
                
                
            }
            .inner-div2{
                width: 140px;
                margin-right: 32px;
                cursor: pointer;
                border-radius: 12px;
                 padding: 16px 11px 16px 16px;
                justify-content: space-between;
                 font-size: 17px;
               color: #fff;
              font-weight: 500;
             line-height: 25px;
            }







        

        </style>
        
    </head>
    <body>
        <div class="navbar">
            <div class="left">

                
                    <img src="paytm_logo.png"class="img"  />

            </div>
            <div class="middle">
                <p class="sub-links">Paytm for Consumer</p>
                <p  class="sub-links">Paytm for Business</p>
                <p  class="sub-links">Company</p>
                <p  class="sub-links">Investor Relations</p>
                <p  class="sub-links">Career</p>
            </div>
            <div class="right">
                <div class="account">
                    Sign in <img class="acc"
                    src="https://assetscdn1.paytm.com/frontendcommonweb/9fd9626b.svg"/>
                </div>

            </div>

    


        </div>
        <p class="kyc"><b class="wallet">No Wallet KYC Required</b>
            😊
            to pay using UPI on Paytm.
            Learn more.</p>
            <div class="section-2">
                <div  class="left-section">
                    <div>
                        <img class="logo"
                         src="https://assetscdn1.paytm.com/images/catalog/view/310944/1654517453942.png"/>
                        <h1 class="head">India's Most-loved<br/> Payments App</h1>
                        <p class="para">Recharge & pay bills, book flights & movie tickets, open a savings account, 
                            invest in stocks & mutual funds, and do a lot more.</p>
                        <button class="btn">Download Paytm App<span><a href="https://itunes.apple.com/in/app/mobile-recharge-bill-payments/id473941634?mt=8" target="_blank" rel="noopener noreferrer">
                            <svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.6593 15.3557C10.7589 16.1979 9.76546 16.0666 8.81854 15.6695C7.81182 15.2644 6.89149 15.2388 5.82828 15.6695C4.50426 16.2203 3.80155 16.0602 3.00415 15.3557C-1.49786 10.8883 -0.833353 4.08311 4.28331 3.82691C5.52427 3.89096 6.39311 4.48821 7.12406 4.53785C8.21052 4.32489 9.25047 3.71483 10.4133 3.79489C11.8105 3.90377 12.8554 4.43538 13.5531 5.3913C10.6791 7.05657 11.3603 10.7073 14 11.7321C13.4717 13.0691 12.7939 14.3902 11.6576 15.3669L11.6593 15.3557ZM7.02439 3.77888C6.88982 1.79336 8.55939 0.160122 10.4798 0C10.7439 2.28974 8.32017 
                            4.00305 7.02439 3.77888Z" fill="white"></path></svg></a></span><span><a href="https://play.google.com/store/apps/details?id=net.one97.paytm"
                                 target="_blank" rel="noopener noreferrer"><svg width="14" height="16" 
                                 viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path 
                                 fill-rule="evenodd" clip-rule="evenodd" d="M0.088012 0.571735C0.0310801 0.726729 
                                 0 0.910797 0 1.121V14.8786C0 15.0894 0.0311427 15.2736 0.0881839 15.4286L7.32808 
                                 7.9997L0.088012 0.571735ZM0.590122 15.9564C0.85223 16.0466 1.18264 15.9995 1.54068 
                                 15.7912L10.0736 10.8165L7.83627 8.52109L0.590122 15.9564ZM10.7221 10.4391L13.3647 
                                 8.8987C14.2118 8.40415 14.2118 7.59609 13.3647 7.10217L10.7211 5.561L8.34443 7.99966L10.7221 10.4391ZM10.073 5.18317L1.54068 0.209061C1.18252 0.000250885 0.852017 -0.0466058 0.589868 
                                0.0438429L7.83624 7.47828L10.073 5.18317Z" fill="white"></path></svg>
                                </a></span></button>
                    </div>
                </div>
                <div class="right-section">
                    <img class="right-logo" 
                    src="img11.png"/>
                </div> 

            </div>
            <div class="recharge-section">
                <div class="inner-section">
                    <h1 class="heading" >Recharge & Pay Bills on Paytm.
                    </h1>
                    <div class="rc-child">
                        <div>
                            <img class="rc-logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"/>
                             <div class="inner-div">
                                <p>Recharge</p>
                                <p>Prepaid</p>
                                <p>Mobile ></p>
                             </div>
                        </div>
                        <div>
                            <img class="rc-logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png"/>
                            <div class="inner-div">
                                <p> Pay </p>
                                <p>Rent</p>
                                <p>Payment ></p>
                            </div>
                        </div>
                        <div>
                            <img  class="rc-logo"src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png"/>
                             <div class="inner-div">
                                <p>Pay </p>
                                <p>Electricity</p>
                                <p>Bill ></p>


                                
                             </div>
                        </div>
                        <div>
                            <img class="rc-logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png"/>
                           <div class="inner-div">
                            <p>Recharge</p>
                            <p>DTH</p>
                            <p>Connection ></p>
                           </div>
                        </div>
                        <div>
                            <img class="rc-logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png"/>
                           <div class="inner-div">
                            <p>Book</p>
                            <p>Gas</p>
                            <p>Cylinder ></p>
                           </div>
                        </div>
                        <div>
                            <img class="rc-logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png"/>
                            <div class="inner-div">
                                <p>Pay</p>
                                <p>Credit</p>
                                <p>Bill ></p>
                            </div>
                        </div> 
                        <div>
                            <img class="rc-logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png"/>
                            <div class="inner-div">
                                <p>All</p>
                                <p>Payment</p>
                                <p>Services ></p>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

            <div class="recharge-section2">
                <div class="inner-section-2">
                    <h1 class="heading">Book &amp; Buy on Paytm.</h1>
                </div>
                <div class="rc-child2">
                    <div>
                        <img  class="rc-logo2"src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png"/>
                        <div class="inner-div2">
                            <p>Movie</p>
                            <p>Tickets</p>
                            

                        </div>

                    </div>
                </div>

                <div class="rc-child2">
                    <div>
                        <img  class="rc-logo2"src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png"/>
                        <div class="inner-div2">
                            <p>Flight</p>
                            <p>Tickets</p>
                            

                        </div>

                    </div>
                </div>

                <div class="rc-child2">
                    <div>
                        <img  class="rc-logo2"src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png"/>
                        <div class="inner-div2">
                            <p>Bus</p>
                            <p>Tickets</p>
                            

                        </div>

                    </div>
                </div>

                <div class="rc-child2">
                    <div>
                        <img  class="rc-logo2"src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png"/>
                        <div class="inner-div2">
                            <p>Train</p>
                            <p>Tickets</p>
                            

                        </div>

                    </div>
                </div>

                <div class="rc-child2">
                    <div>
                        <img  class="rc-logo2"src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png"/>
                        <div class="inner-div2">
                            <p>Car &</p>
                            <p>Bikes</p>
                            

                        </div>

                    </div>
                </div>

                <div class="rc-child2">
                    <div>
                        <img  class="rc-logo2"src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png"/>
                        <div class="inner-div2">
                            <p>International</p>
                            <p>Flights</p>
                            

                        </div>

                    </div>
                </div>

                <div class="rc-child2">
                    <div>
                        <img  class="rc-logo2"src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png"/>
                        <div class="inner-div2">
                            <p>Invest </p>
                            <p>in Stocks</p>
                            

                        </div>

                    </div>
                </div>






            </div>
            
                
                        

                        




                    </div>
                
                    


                </div>

            </div>
    

    </body>
</html>